<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCDbStokModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="KATEGORILER">
    <Key>
      <PropertyRef Name="KATEGORID" />
    </Key>
    <Property Name="KATEGORID" Type="int" Nullable="false" />
    <Property Name="KATEGORIAD" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MUSTERI">
    <Key>
      <PropertyRef Name="MUSTERID" />
    </Key>
    <Property Name="MUSTERID" Type="int" Nullable="false" />
    <Property Name="MUSTERIAD" Type="nvarchar" MaxLength="50" />
    <Property Name="MUSTERISOYAD" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SATISLAR">
    <Key>
      <PropertyRef Name="SATISID" />
    </Key>
    <Property Name="SATISID" Type="int" Nullable="false" />
    <Property Name="URUN" Type="int" />
    <Property Name="MUSTERI" Type="int" />
    <Property Name="ADET" Type="tinyint" />
    <Property Name="FIYAT" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="URUNLER">
    <Key>
      <PropertyRef Name="URUNID" />
    </Key>
    <Property Name="URUNID" Type="int" Nullable="false" />
    <Property Name="URUNADI" Type="nvarchar" MaxLength="50" />
    <Property Name="URUNKATEGORI" Type="int" Nullable="false" />
    <Property Name="FİYAT" Type="decimal" Precision="18" Scale="0" />
    <Property Name="MARKA" Type="nvarchar" MaxLength="50" />
    <Property Name="STOK" Type="tinyint" />
  </EntityType>
  <Association Name="FK__SATISLAR__MUSTER__398D8EEE">
    <End Role="MUSTERI" Type="Self.MUSTERI" Multiplicity="0..1" />
    <End Role="SATISLAR" Type="Self.SATISLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MUSTERI">
        <PropertyRef Name="MUSTERID" />
      </Principal>
      <Dependent Role="SATISLAR">
        <PropertyRef Name="MUSTERI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__URUNLER__URUNKAT__37A5467C">
    <End Role="KATEGORILER" Type="Self.KATEGORILER" Multiplicity="1" />
    <End Role="URUNLER" Type="Self.URUNLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KATEGORILER">
        <PropertyRef Name="KATEGORID" />
      </Principal>
      <Dependent Role="URUNLER">
        <PropertyRef Name="URUNKATEGORI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MVCDbStokModelStoreContainer">
    <EntitySet Name="KATEGORILER" EntityType="Self.KATEGORILER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MUSTERI" EntityType="Self.MUSTERI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SATISLAR" EntityType="Self.SATISLAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="URUNLER" EntityType="Self.URUNLER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__SATISLAR__MUSTER__398D8EEE" Association="Self.FK__SATISLAR__MUSTER__398D8EEE">
      <End Role="MUSTERI" EntitySet="MUSTERI" />
      <End Role="SATISLAR" EntitySet="SATISLAR" />
    </AssociationSet>
    <AssociationSet Name="FK__URUNLER__URUNKAT__37A5467C" Association="Self.FK__URUNLER__URUNKAT__37A5467C">
      <End Role="KATEGORILER" EntitySet="KATEGORILER" />
      <End Role="URUNLER" EntitySet="URUNLER" />
    </AssociationSet>
  </EntityContainer>
</Schema>